#!/usr/bin/env bash
CWD=$(pwd)
#<<<-----colors----->>>#
S0="\033[1;30m" B0="\033[1;40m"
S1="\033[1;31m" B1="\033[1;41m"
S2="\033[1;32m" B2="\033[1;42m"
S3="\033[1;33m" B3="\033[1;43m"
S4="\033[1;34m" B4="\033[1;44m"
S5="\033[1;35m" B5="\033[1;45m"
S6="\033[1;36m" B6="\033[1;46m"
S7="\033[1;37m" B7="\033[1;47m"
R0="\033[00m"   R1="\033[1;00m"
#<---x--->#
remov() {
rm -rf $PREFIX/share/TSconsole-framework > /dev/null 2>&1
rm -rf $PREFIX/bin/TSconsole > /dev/null 2>&1
}

main() {
if [[ $CWD == *'share/TSconsole-framework'* ]]; then
printf "\n${S2}Unistalling TSconsole-framework...........${R0}\n\n"
remov
printf "\n${S7}TSconsole-framework is successfully removed!!${R0}\n"
else
printf "${S2}[${S1}!${S2}]${S4}TSconsole-framework not found to remove!!${R0}\n"
fi
}
main

